# 2018 and 2019 NFL Data
NFL2019 <- read.csv("2019_NFL.csv", header = TRUE , sep = ",")
NFL2018 <- read.csv("2018_NFL.csv", header = TRUE , sep = ",")

# Combining Datasets
NFLDATA <- rbind(NFL2018,NFL2019)

# Getting rid of useless variables
ReducedNFL <- NFLDATA[,-c(1:3,5,8:19)]

# Convert MTKL. b/c percent to numeric
ReducedNFL$MTkl. <- as.numeric(sub("%","",ReducedNFL$MTkl.))/100

# Splitting DataSets For 8 Games started and more and less than 8
danielle_data <- ReducedNFL[ which(ReducedNFL$GS >= 8) ,]
mohammed_data <- ReducedNFL[ which(ReducedNFL$GS < 8) ,]

